<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerLife.cs">
    <Files>
      <File FileName="Assets\Scripts\TitleManager.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="27" Column="12" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\commonMovableplayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLife.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\LifeBarCTRL.cs" Line="29" Column="13" />
      <File FileName="Assets\Scripts\GameOverButton.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\ButtonTuggle.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>