<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="41" Column="19" />
      <File FileName="Assets\Scripts\EnemyBulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\wavechecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\heal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemCreater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Terasurware\Classes\Editor\Enemylist_importer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>