<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\wavechecker.cs">
    <Files>
      <File FileName="Assets\Scripts\TitleManager.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="82" Column="37" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="15" Column="30" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="40" Column="42" />
      <File FileName="Assets\Scripts\EnemyBulletController.cs" Line="16" Column="13" />
      <File FileName="Assets\Scripts\commonMovableplayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LifeBarCTRL.cs" Line="18" Column="42" />
      <File FileName="Assets\Scripts\GameOverButton.cs" Line="14" Column="12" />
      <File FileName="Assets\Scripts\Explosion.cs" Line="8" Column="24" />
      <File FileName="Assets\Scripts\wavechecker.cs" Line="19" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>