<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemylist.cs">
    <Files>
      <File FileName="Assets\Scripts\TitleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="113" Column="14" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="15" Column="22" />
      <File FileName="Assets\Scripts\EnemyBulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\commonMovableplayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LifeBarCTRL.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverButton.cs" Line="22" Column="32" />
      <File FileName="Assets\Scripts\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\wavechecker.cs" Line="117" Column="1" />
      <File FileName="Assets\Scripts\heal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemCreater.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\PlayerItem.cs" Line="10" Column="43" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="20" Column="17" />
      <File FileName="Assets\Scripts\Score.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\Enemylist.cs" Line="28" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>